# ClientVK

./: .gitignore
app/: build.gradle
app/config/: android.keystore
app/src/androidTest/java/zo/den/clientvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zo/den/clientvk/: MainActivity.kt  VkApplication.kt
app/src/main/java/zo/den/clientvk/data/: DataBinder.kt  DataModule.kt  DataQualifier.kt  Exceptions.kt  Extensions.kt
app/src/main/java/zo/den/clientvk/data/dao/: CredentialsDao.kt  FriendsDao.kt
app/src/main/java/zo/den/clientvk/data/dao/impls/: CredentialsDaoImpl.kt  FriendsDaoImpl.kt
app/src/main/java/zo/den/clientvk/data/dto/: FriendDto.kt
app/src/main/java/zo/den/clientvk/data/mapper/: FriendDtoMapper.kt
app/src/main/java/zo/den/clientvk/data/network/: NetworkModule.kt
app/src/main/java/zo/den/clientvk/data/network/vk/: Constants.kt  Exceptions.kt  VkModule.kt
app/src/main/java/zo/den/clientvk/data/network/vk/api/: FriendsApi.kt
app/src/main/java/zo/den/clientvk/data/network/vk/pojo/: Error.kt  VkError.kt  VkResponse.kt
app/src/main/java/zo/den/clientvk/data/network/vk/pojo/payload/: City.kt  Country.kt  LastSeen.kt  University.kt
app/src/main/java/zo/den/clientvk/data/network/vk/pojo/payload/friends/: Friend.kt  FriendPayload.kt
app/src/main/java/zo/den/clientvk/data/network/vk/services/: FriendsService.kt
app/src/main/java/zo/den/clientvk/di/: AppComponent.kt  AppModule.kt  RouterModule.kt
app/src/main/java/zo/den/clientvk/presentation/base/: BaseView.kt  DiIntentService.kt  DiMoxyActivity.kt  DiMoxyDialogFragment.kt  DiMoxyFragment.kt  DiService.kt  MoxyActivity.kt  MoxyDialogFragment.kt  MoxyFragment.kt  MoxyPresenter.kt
app/src/main/java/zo/den/clientvk/presentation/mapper/: FriendModelMapper.kt
app/src/main/java/zo/den/clientvk/presentation/model/: FriendModel.kt
app/src/main/java/zo/den/clientvk/presentation/ui/: ActivityBuilder.kt  ScreenFactory.kt
app/src/main/java/zo/den/clientvk/presentation/ui/adapter/: FriendAdapter.kt
app/src/main/java/zo/den/clientvk/presentation/ui/root/: MainActivity.kt  MainFragmentBuilder.kt  MainModule.kt  MainPresenter.kt  MainQualififer.kt  MainScope.kt  MainView.kt
app/src/main/java/zo/den/clientvk/presentation/ui/root/friends/: FriendFragment.kt  FriendModule.kt  FriendPresenter.kt  FriendQualifier.kt  FriendScope.kt  FriendScreen.kt  FriendView.kt
app/src/main/java/zo/den/clientvk/presentation/ui/root/login/: LoginFragment.kt  LoginPresenter.kt  LoginScreen.kt  LoginView.kt
app/src/main/res/layout/: fragment_friend.xml  fragment_login.xml  item_friend.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/zo/den/clientvk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
